<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body {
        min-width: 100%;
        margin: 0px;
        padding: 0px;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t28 {
          padding-bottom: 70px !important;
        }
        .t12 {
          mso-line-height-alt: 11px !important;
          line-height: 11px !important;
        }
        .t1,
        .t7 {
          line-height: 38px !important;
          font-size: 28px !important;
          mso-text-raise: 3px !important;
        }
        .t47 {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
        .t6 {
          mso-line-height-alt: 58px !important;
          line-height: 58px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;family=Inter+Tight:wght@800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t53"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    "
  >
    <div class="t52" style="background-color: #ededed">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t51"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#EDEDED" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t31"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td width="680" class="t30" style="width: 680px">
                        <table
                          class="t29"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t28"
                              style="
                                background-color: #1a2120;
                                padding: 60px 30px 100px 30px;
                              "
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t5"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="484"
                                          class="t4"
                                          style="width: 484px"
                                        >
                                          <table
                                            class="t3"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t2">
                                                <h1
                                                  class="t1"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family:
                                                      Albert Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI,
                                                      Helvetica Neue,
                                                      Arial,
                                                      sans-serif;
                                                    line-height: 39px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 35px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  SKILL BRIDGE<span
                                                    class="t0"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      color: #34d399;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >.</span
                                                  >
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t6"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 94px;
                                        line-height: 94px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t27"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="475"
                                          class="t26"
                                          style="width: 475px"
                                        >
                                          <table
                                            class="t25"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t24"
                                                style="
                                                  background-color: transparent;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t11"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t10"
                                                            style="width: 475px"
                                                          >
                                                            <table
                                                              class="t9"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t8">
                                                                  <h1
                                                                    class="t7"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family:
                                                                        Albert
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 39px;
                                                                      font-weight: 700;
                                                                      font-style: normal;
                                                                      font-size: 35px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 1px;
                                                                    "
                                                                  >
                                                                    Confirm Your
                                                                    Email
                                                                  </h1>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t12"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 16px;
                                                          line-height: 16px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t17"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="430"
                                                            class="t16"
                                                            style="width: 430px"
                                                          >
                                                            <table
                                                              class="t15"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t14">
                                                                  <p
                                                                    class="t13"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family:
                                                                        Albert
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 32px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 21px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 3px;
                                                                    "
                                                                  >
                                                                    To begin
                                                                    this awesome
                                                                    learning
                                                                    journey. We
                                                                    need you to
                                                                    confirm your
                                                                    email.
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t18"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 56px;
                                                          line-height: 56px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left">
                                                      <table
                                                        class="t23"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="246"
                                                            class="t22"
                                                            style="width: 246px"
                                                          >
                                                            <table
                                                              class="t21"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="t20"
                                                                  style="
                                                                    overflow: hidden;
                                                                    background-color: #34d399;
                                                                    text-align: center;
                                                                    line-height: 48px;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 10px;
                                                                    border-radius: 4px
                                                                      4px 4px
                                                                      4px;
                                                                  "
                                                                >
                                                                  <a
                                                                    class="t19"
                                                                    href="https://tabular.email"
                                                                    style="
                                                                      display: block;
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family:
                                                                        Inter
                                                                          Tight,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 48px;
                                                                      font-weight: 800;
                                                                      font-style: normal;
                                                                      font-size: 14px;
                                                                      text-decoration: none;
                                                                      text-transform: uppercase;
                                                                      letter-spacing: 0.65px;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: center;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 10px;
                                                                    "
                                                                    target="_blank"
                                                                    >Verify Your
                                                                    Email</a
                                                                  >
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t50"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td width="680" class="t49" style="width: 680px">
                        <table
                          class="t48"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t47"
                              style="
                                background-color: #34d399;
                                padding: 80px 30px 80px 30px;
                              "
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t46"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <td
                                          width="475"
                                          class="t45"
                                          style="width: 475px"
                                        >
                                          <table
                                            class="t44"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t43"
                                                style="
                                                  background-color: transparent;
                                                "
                                              >
                                                <table
                                                  role="presentation"
                                                  width="100%"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="width: 100% !important"
                                                >
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t36"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t35"
                                                            style="width: 600px"
                                                          >
                                                            <table
                                                              class="t34"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t33">
                                                                  <p
                                                                    class="t32"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family:
                                                                        Albert
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 14px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    Skill Bridge
                                                                    is an online
                                                                    learning
                                                                    platform
                                                                    that serves
                                                                    thousands of
                                                                    skilled
                                                                    tutor all
                                                                    over the
                                                                    world.
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <div
                                                        class="t37"
                                                        style="
                                                          mso-line-height-rule: exactly;
                                                          mso-line-height-alt: 20px;
                                                          line-height: 20px;
                                                          font-size: 1px;
                                                          display: block;
                                                        "
                                                      >
                                                        &nbsp;&nbsp;
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table
                                                        class="t42"
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                        "
                                                      >
                                                        <tr>
                                                          <td
                                                            width="475"
                                                            class="t41"
                                                            style="width: 600px"
                                                          >
                                                            <table
                                                              class="t40"
                                                              role="presentation"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              width="100%"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tr>
                                                                <td class="t39">
                                                                  <p
                                                                    class="t38"
                                                                    style="
                                                                      margin: 0;
                                                                      margin: 0;
                                                                      font-family:
                                                                        Albert
                                                                          Sans,
                                                                        BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                          Neue,
                                                                        Arial,
                                                                        sans-serif;
                                                                      line-height: 22px;
                                                                      font-weight: 400;
                                                                      font-style: normal;
                                                                      font-size: 14px;
                                                                      text-decoration: none;
                                                                      text-transform: none;
                                                                      direction: ltr;
                                                                      color: #ffffff;
                                                                      text-align: left;
                                                                      mso-line-height-rule: exactly;
                                                                      mso-text-raise: 2px;
                                                                    "
                                                                  >
                                                                    SkillBridge.&nbsp;
                                                                    All rights
                                                                    reserved
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
